{
    "name": "cogipix/cogimixjamendo",
    "type": "symfony-bundle",
    "authors": [
        {
            "name": "Pierre-Louis FORT",
            "email": "plfort@cogipix.com"
        }
    ],
    "require": {
       "php": ">=5.3.3"
    },
    "autoload": {
        "psr-0": {"Cogipix\\CogimixJamendoBundle": ""}
    },
    "target-dir": "Cogipix/CogimixJamendoBundle"
}